css/borders/index.html
<!DOCTYPE html><html><head><title>CSS Borders!</title><meta name="description" content="The CSS border properties allow you to specify the style, width, and color of an element's border."><link rel="stylesheet" href="http://localhost:3000/style.css"></head><body><header><a href="http://localhost:3000/">Home</a><a href="http://localhost:3000/html">HTML</a><a class="current" href="http://localhost:3000/css">CSS</a><a href="http://localhost:3000/javascript">JavaScript</a></header><article><h1>CSS Borders!</h1><p>The CSS border properties allow you to specify the style, width, and color of an element's border.</p><h2>Borders</h2><p>The border-style property specifies what kind of border to display.</p><h3>Berders styles</h3><p class="dotted">A dotted border.</p><p class="dashed">A dashed border.</p><p class="solid">A solid border.</p><p class="double">A double border.</p><p class="groove">A groove border.</p><p class="ridge">A ridge border.</p><p class="inset">An inset border.</p><p class="outset">An outset border.</p><p class="none">No border.</p></article><nav><h3>CSS Tutorial</h3><a href="http://localhost:3000/css/colors">CSS Colors</a><a href="http://localhost:3000/css/backgrounds">CSS Backgrounds</a><a class="current" href="http://localhost:3000/css/borders">CSS Borders</a></nav><footer>&copy; 2019 My name is Antonio!</footer></body></html>

src/css/borders/index.pug
extend ../../_component/layout/template

block cool-config
    -
        var myTitle = 'CSS Borders!';
        var myDescription = `The CSS border properties allow you to specify the style, width, and color of an element's border.`;
        var landingPage = 'CSS';
        var activeLink = '/css/borders';

block awesome-content
    h1=myTitle
    p=myDescription
    h2 Borders
    p The border-style property specifies what kind of border to display.

    h3 Berders styles
    p.dotted A dotted border.
    p.dashed A dashed border.
    p.solid A solid border.
    p.double A double border.
    p.groove A groove border.
    p.ridge A ridge border.
    p.inset An inset border.
    p.outset An outset border.
    p.none No border.
